<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.karosuo.gyrocontrol.MainActivity">

    <item
        android:id="@+id/stop_trip"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/stop_icon2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pause_trip"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/pause_icon2"
        app:showAsAction="always"/>

</menu>